/* Estilos responsivos */

@media (max-width: 980px) {
    .projects-container {
        gap: 15px;
    }

    .project-card {
        position: relative;
        flex-direction: column;
        text-align: center;
    }

    .project-card:nth-child(odd) {
        flex-direction: column; /* Elimina la inversi√≥n */
    }

    .project-image {
        width: 100%;
        border-radius: 15px 15px 0 0;
        margin: 0;
    }

    .project-info {
        padding: 15px;
    }

    .project-info h3 {
        font-size: 1rem;
    }

    .project-info p {
        font-size: 0.8rem;
    }

    .tech-stack {
        gap: 1rem;
        flex-wrap: wrap;
    }

}

@media (max-width: 768px) {
    .menu {
        display: none; 
        position: absolute;
        top: 100%; 
        right: 0;
        background-color: var(--color-white);
        flex-direction: column;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .menu.active {
        display: flex;
    }

    .menu ul {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .menu a {
        padding: 0.5rem 1rem;
    }

    .contact-link {
        align-self: center;
    }

    .menu-toggle {
        opacity: 1;
        font-size: 1.5rem;
        color: var(--color-title);
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .menu-toggle.active {
        transform: rotate(90deg);
    }

    .hero {
        flex-direction: row;
        padding: 3rem 1rem;
    }

    .hero-left {
        max-width: 500px;
        margin-top: 70px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }
    
    .hero-right{
        display: none;
    }

    .sobre-mi {
        padding: 80px 20px; 
    }

    .titulo {
        font-size: 1.5em; 
    }

    .perfil {
        flex-direction: column;
        align-items: center;
    }

    .foto{
        margin-right: 0;
    }

    .foto img {
        width: 150px; 
        height: 150px;
    }

    .texto-contenido {
        max-width: 100%; 
    }

    .cualidades {
        flex-direction: column; 
    }

    .btn-cv-container {
        top: 95%;
        right: 20px;
        width: 30px;
        height: 30px;
    }

    .btn-cv-container i {
        font-size: 1em;
    }

    .btn-cv-text {
        font-size: 0.8em;
    }

    .portfolio-section {
        padding: 60px 10px;
    }

    #subtitle-small {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .project-card {
        gap: 15px;
    }

    .project-info h3 {
        font-size: 0.9rem;
    }

    .project-info p {
        font-size: 0.75rem;
    }

    .explore__grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .contact-me-section {
        padding: 75px 20px;
    }

    .social-links {
        position: fixed;
        bottom: 1rem; 
        top: auto; 
        right: 50%;
        transform: translateX(50%); 
        flex-direction: row; 
        gap: 0.5rem; 
        font-size: 2.5rem; 
    }

    .social-link {
        padding: 0.5rem; 
        border-radius: 50%; 
        gap: 0.5rem; 
    }

    .social-link:hover {
        transform: scale(1.1); 
    }

    .social-text {
        display: none;
    }

    .social-link i {
        font-size: 1.5rem; 
    }
}

@media (max-width: 480px) {
    .portfolio-section {
        padding: 40px 10px;
    }

    #subtitle-small {
        font-size: 0.9rem;
    }

    .project-card {
        gap: 10px;
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .project-card:hover {
        transform: none;
        box-shadow: none;
    }

    .project-info {
        padding: 10px;
    }

    .project-info h3 {
        font-size: 0.8rem;
    }

    .project-info p {
        font-size: 0.7rem;
    }

    .tech-stack {
        gap: 0.5rem;
    }

    .visit-btn-small {
        width: 25px;
        height: 25px;
        font-size: 0.7rem;
    }

    .explore__grid {
        grid-template-columns: 1fr; 
        gap: 1rem; 
    }

    .explore__card {
        padding: 0.8rem; 
    }

    .explore__card span {
        font-size: 1.2rem; 
    }

    .explore__card h4 {
        font-size: 1rem; 
    }

    .explore__card p {
        font-size: 0.9rem; 
    }
}
